# InternalPortal

./: WebApplication5.sln
WebApplication5/: Startup.cs  WebApplication5.csproj  web.config
WebApplication5/Controllers/: AdminController.cs  CorrectionsController.cs  ExpandClass.cs  HomeController.cs  HomeController1.cs  MyController.cs  RepositoryService.cs
WebApplication5/Migrations/: 20220104131909___Initial.Designer.cs  20220104131909___Initial.cs  20220105122519__05-01_Mig.Designer.cs  20220105122519__05-01_Mig.cs  20220105122702__05-01_Mig_1.Designer.cs  20220105122702__05-01_Mig_1.cs  20220122125327__NewUsers.Designer.cs  20220122125327__NewUsers.cs  20220122131304__FullNAme.Designer.cs  20220122131304__FullNAme.cs  20220218042922_project.Designer.cs  20220218042922_project.cs  20220218043444_project_1.Designer.cs  20220218043444_project_1.cs  20220224110254_projectAdded.Designer.cs  20220224110254_projectAdded.cs  20220224120143_enum.Designer.cs  20220224120143_enum.cs  20220225124717_proj_Menu-Bar.Designer.cs  20220225124717_proj_Menu-Bar.cs  20220226103044__AfterDeleting_2022-02-26.Designer.cs  20220226103044__AfterDeleting_2022-02-26.cs  20220226103526__DeleteAnswerFromCors.Designer.cs  20220226103526__DeleteAnswerFromCors.cs  20220226103729__AnsCor.Designer.cs  20220226103729__AnsCor.cs  20220226105329__new.Designer.cs  20220226105329__new.cs  20220226105755__ans1.Designer.cs  20220226105755__ans1.cs  20220226110944__TestMig.Designer.cs  20220226110944__TestMig.cs  20220306162408_init_01.Designer.cs  20220306162408_init_01.cs  20220312130359_newMig.Designer.cs  20220312130359_newMig.cs  20220312130640_HOD.Designer.cs  20220312130640_HOD.cs  20220312131211_departId.Designer.cs  20220312131211_departId.cs  (+7 more)
WebApplication5/Models/: Ans.cs  Ans1.cs  AppDbContext.cs  CorRepository.cs  Corrections.cs  Department.cs  ExtensionClass.cs  Project.cs  Response.cs  SeedData.cs  Statuses.cs  User.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApplication5/Template/html5up-miniport/: index.html
WebApplication5/Util/: HtmlResult.cs
WebApplication5/Views/Admin/: AdminMain.cshtml  CreateNewProject.cshtml  DeleteProjects.cshtml  DropDownList.cshtml  ImportUsersFromAD.cshtml
WebApplication5/Views/Correction/: ViewCorrections.cshtml
WebApplication5/Views/Corrections/: ApproveCor.cshtml  BimApproveCor.cshtml  CompleteCor.cshtml  CorrectionsWereNotFound.cshtml  CreateCor.cshtml  ViewCorrections.cshtml
WebApplication5/Views/Home/: Admin.cshtml  CreateCor.cshtml  EditStatus.cshtml  GetSt.cshtml  Index.cshtml  IndexLayout.html  NewPage1.cshtml
WebApplication5/Views/Shared/: PartialInformation.cshtml  _Layout.cshtml
WebApplication5/wwwroot/css/: AddNewRemark.css  CompleteCor.css  CreateNewProject.css  CreateNewProject1.css  Index.css  ValidationFormStyle.css  ViewCorrections.css
